<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini project 1</title>
</head>
<body class="body">
	<section class="gs">
		<h1 style=font-size:40px>
An inspiring design delivered to your inbox every morning</h1>
<p class="p">Our team scouts the internet for the best designs, illustrations and art and delivers a truly inspiring one every day to your inbox</p>

<div >
	<h4 style=font-size:20px>Show me how it looks</h4>
	</div>
	<div class="show">
<input class="place" type="text" placeholder="Your e-mail address" name=""><span>&nbsp&nbsp&nbsp&nbsp</span><button class="button">Register Now</button>	</div>
<div>
	<p style=font-size:12px class="pt">Free - No Spam - No Data Sharing</p>
</div>
	</section>
	<section class="image1">
		<img height=420px width=500px src="dweep io 1.png">
	</section>
	<section class="las"><footer class="foot">
	 
	<div class="footer-columns">
    <div class="footer-column">
      <div class="footer-links">
        <h5>Prompt Generator</h5>
        <h5>Dweep Daily</h5>
        <h5>All Contributors</h5>
        <h5>Your data on Dweep.io</h5>
        <h5>Contribute to Dweep</h5>
      </div>
    </div>
    <div class="footer-column">
      
      <div class="footer-links1">
      <h5> Dweep.io</h5>
        <h5>Made with love in India</h5>
        <div  class="footer-links-img">
        <img width="20" height="15" src="LinkedinLogo.png">
        <img width="20" height="15" src="InstagramLogo.png">
        </div>
        <h5>&nbsp</h5>
        <h5>hello@dweep.io</h5>
      </div>

    </div>
  </div>



	

</footer></section>

</body>

<style type="text/css">
.image1{
float: right;
padding-right: 120px;
background-color: FFCD9E;}
.ss{
	text-align: center;
}
.gs{
	width: 550px;
  height: 2px;
	padding-top: 40px;
padding-left: 200px;
}
.place{
text-indent: 20px;
height: 34px;
width: 220px;
background-color: white;
border-color:black;
border-radius: 5px;
color: grey;}
.button{
height: 39px;
width: 150px;
background-color: black;
color: white;
border-radius: 5px;}
.p{
	font-size: 20px;
width: 400px;
  height: 80px;}
.show{
padding-top: 18px;}
.pt{
text-indent: 30px;
color: white;}
.foot{

 position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #282828;
   color: white;
}
.body{
background-color:#FFCD9E ;}
.las{
margin-top: 450px;
background-color: #282828;}
.hih{
		margin-bottom: 20px;
text-indent: 300px;
padding: 0px;}

.fi{
	display: flex; justify-content: space-between;
	padding: 0px;
	margin: 0px;
	margin-right: 20px;
text-indent: 300px;}
.fii{
	display: inline;
	padding: 0px;
	margin: 0px;
text-indent: 1000px;}
.im{
	padding: 0px;
	margin: 0px;
	height: 20px;
	padding-left: 1000px;
}
.imi{
	height: 20px;
	margin: 0px;
}
.footer-columns {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  /* Styles for individual column */
  .footer-column {
    flex-basis: 45%; /* Adjust as needed */
    margin-bottom: 0px; 
    padding: 0px;/* Optional spacing between columns */
  }

  /* Example styling for links in the footer */
  .footer-links {
    color: #fff;
    text-decoration: none;
    text-indent: 250px;
    display: block; /* Display links vertically */
    margin-bottom: 0px; 
    padding: 0;/* Optional spacing between links */
  }
  .footer-links1 {
    color: #fff;
    text-decoration: none;
    text-indent: 320px;
    display: block; /* Display links vertically */
    margin-bottom: 0px; 
    padding-left: 0px;
    text-align-last: right;
    float: left;
  }

.footer-links-img{
	color: #fff;
    text-decoration: none;
    text-indent: 250px;
    display: block; /* Display links vertically */
}
</style>